<view class="dim-field">
  <view class="input-label">{{def.name}}</view>

  <block wx:if="{{readonly}}">
    <view class="dim-val">
      <block wx:if="{{def.type === 'stars'}}">
        <star-rating value="{{value}}" readonly show-value size="{{30}}" />
      </block>
      <block wx:elif="{{def.type === 'binary'}}">
        <text class="reeat {{value ? 'reeat-yes' : 'reeat-no'}}">{{displayText}}</text>
      </block>
      <block wx:elif="{{def.type === 'ternary'}}">
        <text class="info-text">{{displayText}}</text>
      </block>
      <block wx:else>
        <text class="info-text">{{displayText || value}}</text>
      </block>
    </view>
  </block>

  <block wx:else>
    <block wx:if="{{def.type === 'text'}}">
      <input
        class="pinput"
        value="{{value}}"
        placeholder="填写{{def.name}}…"
        placeholder-class="pinput-placeholder"
        bindinput="onText"
      />
    </block>
    <block wx:elif="{{def.type === 'stars'}}">
      <star-rating value="{{value || 0}}" show-value bind:change="onStars" />
    </block>
    <block wx:elif="{{def.type === 'ternary'}}">
      <ternary-toggle
        value="{{value}}"
        options="{{def.options || ['好','中','差']}}"
        bind:change="onTernary"
      />
    </block>
    <block wx:elif="{{def.type === 'binary'}}">
      <binary-toggle
        value="{{value}}"
        options="{{def.options || ['是','否']}}"
        bind:change="onBinary"
      />
    </block>
  </block>
</view>
